<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.09ky7hh0apsc641cegwhp1h1af6d'>
            <connection class='textscan' directory='C:/Users/Menoo/OneDrive/Desktop/Programming, Data/Wizard/Emergency Room' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09ky7hh0apsc641cegwhp1h1af6d' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_1111263211070586880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_94A4C132748740088E7F24FB6FFA97EF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patients Visiting ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients Visiting ER Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]</rows>
        <cols>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age in ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_1111263211070586880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1111263211070586880]' derivation='None' name='[none:Calculation_1111263211070586880:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:Calculation_1111263211070586880:nk]' />
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:Calculation_1111263211070586880:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:Calculation_1111263211070586880:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]</rows>
        <cols>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Patients by Departments Referal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]' />
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:department_referral:nk]</rows>
        <cols>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Patients by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]' />
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:patient_race:nk]</rows>
        <cols>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ER Wait Time Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>ER Wait Time Average&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_waittime:qk]>]]></run>
                <run> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ER Wait Time Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_waittime:qk]' />
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Wait time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_waittime:qk]>mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[hr:date:ok]</rows>
        <cols>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ER Wait Time Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:patient_gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:patient_gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Patient Satisfaction Average&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_sat_score:qk]>/]]></run>
                <run>10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.1bo4bxc1jbwi8y1br5s3l1f80in6' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo4bxc1jbwi8y1br5s3l1f80in6'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1bo4bxc1jbwi8y1br5s3l1f80in6].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32812' id='5' param='horz' type-v2='layout-flow' w='44400' x='55014' y='66146'>
            <zone h='30208' id='28' name='# of Patients by Departments Referal' w='42936' x='55746' y='67448'>
              <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10026' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone forceUpdate='true' h='10026' id='7' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='24'>Emergency Room Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='11133' id='8' param='horz' type-v2='layout-flow' w='44400' x='55014' y='22200'>
          </zone>
          <zone h='32813' id='9' param='horz' type-v2='layout-flow' w='44400' x='55014' y='33333'>
            <zone h='30209' id='26' name='# of Patients by Race' w='42936' x='55746' y='34635'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='22265' id='10' param='horz' type-v2='layout-flow' w='32229' x='586' y='11068'>
            <zone fixed-size='144' h='19401' id='20' is-fixed='true' name='# of Patients Visiting ER' show-title='false' w='11128' x='1391' y='12500'>
              <layout-cache fixed-size-h='56' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19401' id='21' name='Patient Gender' show-title='false' w='19491' x='12519' y='12500'>
              <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11133' id='11' param='horz' type-v2='layout-flow' w='22199' x='32815' y='22200'>
            <zone h='11133' id='39' name='ER Wait Time Over Time' show-title='false' w='22199' x='32815' y='22200'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32813' id='12' param='horz' type-v2='layout-flow' w='54428' x='586' y='33333'>
            <zone h='30209' id='22' name='# of Patients by Age in ER' w='52964' x='1318' y='34635'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32812' id='13' param='horz' type-v2='layout-flow' w='54428' x='586' y='66146'>
            <zone h='30208' id='24' name='ER Wait Time Heat Map' w='52964' x='1318' y='67448'>
              <layout-cache cell-count-w='7' fixed-size-h='555' non-cell-size-w='102' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11132' id='14' param='horz' type-v2='layout-flow' w='11100' x='43914' y='11068'>
          </zone>
          <zone h='11132' id='15' param='horz' type-v2='layout-flow' w='11099' x='32815' y='11068'>
          </zone>
          <zone h='11132' id='18' param='horz' type-v2='layout-flow' w='22200' x='55014' y='11068'>
          </zone>
          <zone h='11132' id='19' param='horz' type-v2='layout-flow' w='22200' x='77214' y='11068'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
